<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Uncomment below if redirect to main is needed   -->
<!--    <meta http-equiv="refresh" content="2; URL=https://shabangrs.com/" />-->
    <title>Shabangrs</title>
    <link rel="shortcut icon" href="assets/images/vector/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
          integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
          integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TS6KQVH52B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TS6KQVH52B');
    </script>

</head>
<body>

<!-- ------------------------MENU------------------------ -->

<header class="menu">
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
            <div class="col d-flex align-items-center  logo-bloc">
                <div class="w-auto p-0">
                    <a class=" logo" href="#">
                        <img src="assets/images/vector/logo.png" alt="Shabangrs">
                    </a>
                </div>
                <div class="col logo_text pe-0">
                    Shabangrs
                </div>
            </div>
            <button class="navbar-toggler obj_btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <object data="assets/images/vector/icon_menu.svg"></object>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav left_menu">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#community">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#utility">Utility</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#roadmap">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                </ul>
                <ul class=" navbar-nav right_menu align-items-center justify-content-center">
                    <li class="menu_hide social nav-item">
                        <a href="https://discord.gg/shabangrs">
                            <img src="assets/images/vector/icon_discord.svg" alt="discord" class="discord">
                        </a>
                    </li>
                    <li class="menu_hide social nav-item">
                        <a href="https://twitter.com/shabangrs">
                            <img src="assets/images/vector/icon_twitter.svg" alt="twiter" class="twiter">
                        </a>
                    </li>
                    <li class="menu_hide social nav-item">
                        <a href="https://instagram.com/shabangrs">
                            <img src="assets/images/vector/icon_instagram.svg" alt="insta" class="insta">
                        </a>
                    </li>
                    <li class="menu_show social nav-item">
                        <a href="https://discord.gg/shabangrs">
                            <img src="assets/images/vector/icon_discord.svg" alt="discord" class="discord">
                        </a>
                        <a href="https://twitter.com/shabangrs">
                            <img src="assets/images/vector/icon_twitter.svg" alt="twiter" class="twiter">
                        </a>
                        <a href="https://instagram.com/shabangrs">
                            <img src="assets/images/vector/icon_instagram.svg" alt="insta" class="insta">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pink_button connect-walet-btn" href="#">
                            CONNECT WALLET
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>
</header>

<!-- ------------------------ REPRESENTATION PART ------------------------ -->
<section class="representation">
    <div class="big_rep container">
        <div class="row">
            <div class="main_info">
                <div class="little_rep-first">
                    <h1>UNIQUE NFT COLLECTION with
                        LIFE-CHANGING Utilities!</h1>
                    <h5>Early presale finished</h5>
                    <p class="silver_text__top" style="margin-top: 0">Join the <a href="https://discord.gg/shabangrs">Discord</a> if you experience any issues</p>
                    <p class="silver_text__top">Gas fees not included</p>
                    <div class="form_buttons">
                        <div>
                            <div class="d-flex">
                                <div>
                                    <button id="mint-amount-minus-btn" class="btn-calc calc_border-minus mint-amount">-</button>
                                </div>
                                <div>
                                    <button id="mint-amount" class="btn-calc btn-calc mint-amount">1</button>
                                </div>
                                <div>
                                    <button id="mint-amount-plus-btn" class="btn-calc calc_border-plus mint-amount">+</button>
                                </div>
                                <div style="margin-left: 12px;">
                                    <button id="mint-amount-max-btn" class="btn-calc button_max mint-amount">Max</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="priuce_and_gas-top">
                        <p class="priuce_and_gas-first-top mb-0">TOTAL: <span class="total-price-block">0.09</span> ETH</p>
                        <!-- uncomment if we want to show how many left-->
<!--                        <p class="priuce_and_gas-second-top mb-0">Shabangrs left (<span class="supply-block">?????</span>/10000)</p>-->
                    </div>
                    <div class="pt-4">
                        <div class="row">
                            <div class="col-5">
                                <button class="pink_button buy-shabangrs-btn">GET A SHABANGRS</button>
                            </div>
                            <div class="col-6 errors-block" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_img">
                <svg class="main_img_floor" viewBox="0 0 737 464" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.00104708 87.999C0.00083733 88.1643 0.000732422 88.3297 0.000732422 88.4951C0.000732422 295.88 164.984 463.999 368.501 463.999C572.018 463.999 737.001 295.88 737.001 88.4951C737.001 88.3297 737.001 88.1643 737 87.999H0.00104708Z"
                          fill="url(#paint0_linear_911:978)" fill-opacity="0.6"/>
                    <path d="M0.00104708 87.999C0.00083733 88.1643 0.000732422 88.3297 0.000732422 88.4951C0.000732422 295.88 164.984 463.999 368.501 463.999C572.018 463.999 737.001 295.88 737.001 88.4951C737.001 88.3297 737.001 88.1643 737 87.999H0.00104708Z"
                          fill="url(#paint1_radial_911:978)" fill-opacity="0.8"/>
                    <ellipse cx="368.501" cy="87.999" rx="368.5" ry="88" fill="url(#paint2_linear_911:978)"/>
                    <defs>
                        <linearGradient id="paint0_linear_911:978" x1="368.501" y1="87.999" x2="368.501" y2="463.999"
                                        gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1E1D46"/>
                            <stop offset="0.379947" stop-color="#111325" stop-opacity="0"/>
                        </linearGradient>
                        <radialGradient id="paint1_radial_911:978" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(368.011 123.714) rotate(89.9014) scale(284.323 639.402)">
                            <stop stop-color="#1D1F46" stop-opacity="0.8"/>
                            <stop offset="0.363105" stop-color="#1E1D46" stop-opacity="0.35"/>
                            <stop offset="0.656168" stop-color="#1E1D46" stop-opacity="0"/>
                        </radialGradient>
                        <linearGradient id="paint2_linear_911:978" x1="269.466" y1="45.3495" x2="262.811" y2="200.875"
                                        gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1B1D4F"/>
                            <stop offset="0.86037" stop-color="#221F43"/>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
        </div>
    </div>

    <div class="little_rep container">
        <div class="ss">
            <div class="col-sm-12 col-sm-12">
                <div class="little_rep-first">
                    <h1>UNIQUE NFT COLLECTION with
                        LIFE-CHANGING Utilities!</h1>
                    <!-- <h5>Early access is available till Oct 21st, 2021 11PM EST</h5>
                    <p class="silver_text__top" style="margin-top: 0">Join the <a href="https://discord.gg/shabangrs">Discord</a> if you experience any issues</p>
                    <p class="silver_text__top">Gas fees not included</p> -->
                </div>
            </div>
            <div class="col-sm-12 col-sm-7 m-sm-auto">
                <div class="main_img">
                    <object data="assets/images/vector/group_133.svg"></object>
                </div>
            </div>
            <div class="col-sm-12 col-sm-7 m-sm-auto">
                <div class="little__rep-wrapper">
                    <div class="little__rep-wrapper__div">
                        <p class="little__rep-title">HOW TO CONNECT A WALLET</p>
                    </div>
                    <div class="form_buttons">
                        <div>
                            <div class="d-flex">
                                <div>
                                    <button id="mint-amount-minus-btn-adapt" class="btn-calc calc_border-minus mint-amount">-</button>
                                </div>
                                <div>
                                    <button id="mint-amount-adapt" class="btn-calc btn-calc mint-amount">1</button>
                                </div>
                                <div>
                                    <button id="mint-amount-plus-btn-adapt" class="btn-calc calc_border-plus mint-amount">+</button>
                                </div>
                                <div style="margin-left: 12px;">
                                    <button id="mint-amount-max-btn-adapt" class="btn-calc button_max mint-amount">Max</button>
                                </div>
                            </div>
                        </div>
                    </div>

    <div class="priuce_and_gas-top">
        <p class="priuce_and_gas-first-top mb-0">TOTAL: <span class="total-price-block">0.09</span> ETH</p>
        <!-- uncomment if we want to show how many left-->
<!--                        <p class="priuce_and_gas-second-top mb-0">Shabangrs left (<span class="supply-block">?????</span>/10000)</p>-->
    </div>
    <div class="pt-4">
        <div class="row">
            <div class="col-5">
                <button class="pink_button buy-shabangrs-btn">GET A SHABANGRS</button>
            </div>
            <div class="col-6 errors-block" >
            </div>
        </div>
    </div>
</div>
</div>
    <div class="header-elips">
        <div class="elips-9"><object data="assets/images/vector/Background/Starting/Ellipse9.svg" alt=""></object></div>
        <div class="elips-12"><object data="assets/images/vector/Background/Starting/Ellipse12.svg" alt=""></object></div>
        <div class="elips-14"><object data="assets/images/vector/Background/Starting/Ellipse14.svg" alt=""></object></div>
        <div class="elips-10"><object data="assets/images/vector/Background/Starting/Ellipse10.svg" alt=""></object></div>
    </div>
</section>


<section class="position-relative w-auto overflow-hidden">
    <!-- ------------------------ ABOUT ------------------------ -->
    <div class="about" id="about">
        <div class="container">
            <div class="row justify-content-center mob-position">
                <div class="col-sm-12 col-lg col-sm-6 m-sm-auto">
                    <div class="video_preview">
                        <div class="shadow_video d-sm-none"></div>
                        <div class="play_video "></div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 col-sm-12 about-text-block">
                    <h3 class="about-text">ABOUT SHABANGRS</h3>
                    <p class="silver_text">Shabangrs are a collection of 10,000 unique NFT collectibles inspired by the
                        world’s largest photography community. Shabangrs NFT holders get a tremendous amount of access
                        and benefits that have never seen before!
                    </p>
                    <h5 class="text-left ">WHY GET SHABANGRS</h5>
                    <p class="silver_text">Ownership of Shabangrs NFTs will automatically grant you citizenship in
                        Shabangrsville, a virtual city in the Metaverse. Shabangrs citizens will have access to
                        exclusive lifetime perks and rewards as well as access to a flourishing community of the world’s
                        best photographers and creators.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------------------ COMMUNITY ------------------------ -->
    <!-- hidden until better times -->
    <div class="community" id="community">
        <div class="position-relative">
            <div class="middle_circle"></div>
            <div class="left_circle"></div>
            <div class="left_circle-bottom"></div>
            <div class="container community-border">
                <div class="big_circle">
                    <svg width="636" height="636" viewBox="0 0 636 636" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M318 636C493.627 636 636 493.627 636 318C636 142.373 493.627 0 318 0C142.373 0 0 142.373 0 318C0 493.627 142.373 636 318 636Z"
                              fill="url(#paint0_radial_911:930)"/>
                        <defs>
                            <radialGradient id="paint0_radial_911:930" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(516.264 83.7505) scale(714.309)">
                                <stop stop-color="#28224F"/>
                                <stop offset="0.6893" stop-color="#100F23"/>
                                <stop offset="1" stop-color="#120F21"/>
                            </radialGradient>
                        </defs>
                    </svg>

                    <div class="community-content">
                        <div class="col center-block">
                            <h2 class="join_lit">JOIN NFT COMMUNITY</h2>
                            <p class="silver_text">The Shabangrs Community is a hub for photography enthusiasts and
                                creatives
                                alike</p>
                            <h4 class="yellow_text">31.128 MEMBERS</h4>
                        </div>
                        <div class="row social_block">
                            <div class="col">
                                <a href="https://discord.gg/shabangrs">
                                    <img class="social_images" src="assets/images/vector/icon_discord.svg" alt="slak">
                                    <span class="social-text">
                                        Discord
                                    </span>
                                    <img class="slac" src="assets/images/vector/union.svg" alt="slak">

                                </a>
                            </div>
                            <div class="col">
                                <a href="https://twitter.com/shabangrs">
                                    <img class="social_images" src="assets/images/vector/icon_twitter.svg"
                                         alt="twitter">
                                    <span class="social-text">
                                        TWITTER
                                    </span>
                                    <img class="slac" src="assets/images/vector/union.svg" alt="slak">
                                </a>
                            </div>
                            <div class="col">
                                <a href="https://instagram.com/shabangrs">
                                    <img class="social_images" src="assets/images/vector/icon_instagram.svg"
                                         alt="instagram">
                                    <span class="social-text">
                                        INSTAGRAM
                                    </span>
                                    <img class="slac" src="assets/images/vector/union.svg" alt="slak">
                                </a>
                            </div>
                        </div>
                        <div class="lit_comm ">
                            <div class="comm_images">
                                <div class="img_centr col-6 col-sm-6 col-sm-4 col-lg-2">
                                    <img src="assets/images/original/community/photo_2021-09-19_23-02-24-11.png" alt="community">
                                </div>
                                <div class="img_centr col-6 col-sm-6 col-sm-4 col-lg-2">
                                    <img src="assets/images/original/community/photo_2021-09-19_23-02-24-2.png" alt="community">
                                </div>
                                <div class="img_centr col-6 col-sm-6 col-sm-4 col-lg-2">
                                    <img src="assets/images/original/community/photo_2021-09-19_23-02-24.png" alt="community">
                                </div>
                                <div class="img_centr col-6 col-sm-6 col-sm-4 col-lg-2">
                                    <img src="assets/images/original/community/photo_2021-09-19_23-02-24-4.png" alt="community">

                                </div>
                                <div class="img_centr col-6 col-sm-6 col-sm-4 col-lg-2">
                                    <img src="assets/images/original/community/photo_2021-09-19_23-02-24-7.png" alt="community">
                                </div>
                                <div class="img_centr col-6 col-sm-6 col-sm-4 col-lg-2">
                                    <img src="assets/images/original/community/photo_2021-09-19_23-02-24-1.png" alt="community">
                                </div>
                                <div class="img_centr col-6 col-sm-6 col-sm-4 col-lg-2">
                                    <img src="assets/images/original/community/photo_2021-09-19_23-02-24-5.png" alt="community">
                                </div>
                                <div class="img_centr col-6 col-sm-6 col-sm-4 col-lg-2">
                                    <img src="assets/images/original/community/photo_2021-09-19_23-02-24-3.png" alt="community">
                                </div>
                                <div class="img_centr col-6 col-sm-6 col-sm-4 col-lg-2">
                                    <img src="assets/images/original/community/photo_2021-09-19_23-02-24-9.png" alt="community">
                                </div>
                                <div class="img_centr col-6 col-sm-6 col-sm-4 col-lg-2">
                                    <img src="assets/images/original/community/photo_2021-09-19_23-02-24-6.png" alt="community">
                                </div>
                                <div class="img_centr col-6 col-sm-6 col-sm-4 col-lg-2">
                                    <img src="assets/images/original/community/photo_2021-09-19_23-02-24-10.png" alt="community">
                                </div>
                                <div class="img_centr col-6 col-sm-6 col-sm-4 col-lg-2">
                                    <img src="assets/images/original/community/photo_2021-09-19_23-02-24-8.png" alt="community">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
    <div class="elips-17"><object data="assets/images/vector/Background/Community/Ellipse17.svg" alt=""></object></div>
    <div class="elips-16"><object data="assets/images/vector/Background/Community/Ellipse16.svg" alt=""></object></div>
    <div class="elips-11"><object data="assets/images/vector/Background/Community/Ellipse11.svg" alt=""></object></div>

    <!-- ------------------------ UTILITY ------------------------ -->

    <div class="utility" id="utility">
        <div class="container">
            <div class="col-lg-6 col-md m-auto text-center">
                <h3 class="title">UTILITY</h3>
                <p class="silver_text">
                    NFT ownership will be representative of Shabangrsville citizenship.
                    Although each Shabangrs NFT comes with perks, owning Shabangrs
                    will enter you into raffles for high-end equipment and perks.
                    The more Shabangrs you own, the higher your chance of winning!
                </p>
            </div>


            <div class="owl-carousel owl-theme">
                <div class="item slider_cell">
                    <div class="slider-hider">
                        <svg width="58" height="70" viewBox="0 0 58 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M57.7663 53.237C57.6069 52.0459 57.2591 50.905 56.6649 49.8431C55.6793 48.0995 54.1576 47.0949 52.2373 46.5712C49.143 45.7173 46.1792 44.5477 43.3458 43.0481C42.4545 42.5745 41.3313 42.0077 40.0052 41.1825C37.8961 39.8702 38.0395 36.836 39.2811 34.6845C39.4777 34.3439 39.6611 33.9891 39.8313 33.6198C40.4762 32.2278 41.0052 30.7927 41.2588 29.2716C41.2951 29.0635 41.324 28.841 41.6356 28.9487C42.0849 29.1065 42.4617 28.9487 42.7299 28.6114C42.9907 28.2886 43.2371 27.937 43.411 27.5638C44.5777 25.0812 45.1429 22.4838 44.9545 19.7356C44.9473 19.6495 44.9328 19.5275 44.8748 19.4773C44.4473 19.0898 44.0487 18.6522 43.3965 18.6737C43.1574 18.6809 43.0632 18.5804 43.1139 18.3436C43.1357 18.236 43.1429 18.1284 43.1646 18.0279C43.5415 16.1982 43.7806 14.3542 43.8168 12.4814C43.8458 11.1325 43.7444 9.80504 43.2081 8.54219C42.4328 6.69815 41.2008 5.39225 39.0994 5.12676C38.5921 5.06218 38.353 4.81822 38.1501 4.38771C36.9761 1.94094 34.9326 0.57046 32.3094 0.111242C31.2514 -0.0753151 30.1137 0.0681904 29.0267 0.182995C26.2586 0.477181 23.4759 0.362377 20.6933 0.168644C20.0193 0.125593 19.3454 0.0610152 18.6715 0.00361295C18.3599 -0.0250882 18.2947 0.118417 18.3671 0.391078C18.57 1.08708 18.8382 1.74721 19.3019 2.31405C19.481 2.54205 19.4404 2.87811 19.2034 3.04516C19.1928 3.05264 19.1822 3.06007 19.1715 3.06746C16.4178 4.96173 15.0265 7.64528 14.5048 10.8526C14.099 13.3496 14.3453 15.8107 14.9033 18.2503C14.9758 18.5661 14.9106 18.645 14.599 18.6593C13.7004 18.7024 13.1279 19.2118 12.9685 20.0944C12.9323 20.2953 12.925 20.4962 12.925 20.7043C12.9178 22.3689 13.2946 23.9762 13.7801 25.5548C14.1062 26.6095 14.483 27.6356 15.1569 28.5325C15.3743 28.8195 15.6425 29.0061 16.012 28.9702C16.3816 28.9415 16.5338 29.1281 16.599 29.4509C16.8744 30.8286 17.3599 32.1417 17.9179 33.426C18.1501 33.9539 18.4142 34.4573 18.7093 34.9352C19.9464 36.9381 19.9818 39.8598 17.9831 41.1036C17.1207 41.6417 16.686 41.9072 16.099 42.2445C12.9105 44.0455 9.54091 45.4303 6.02636 46.4922C4.87417 46.8366 3.70749 47.1667 2.79443 48.0277C1.27991 49.4556 0.417578 51.2351 0.192937 53.2585C-0.140402 56.2291 -0.0172118 59.1996 0.374099 62.1702C0.468303 62.8877 0.801642 63.3613 1.46107 63.6914C3.45386 64.7246 5.49012 65.6574 7.6061 66.4108C13.4033 68.4844 19.3817 69.6755 25.5339 69.9195C29.1282 70.063 32.7297 70.0415 36.3167 69.6325C41.1864 69.08 45.9473 68.0468 50.5561 66.3534C52.701 65.5641 54.788 64.6744 56.7736 63.5335C57.2373 63.268 57.5055 62.9308 57.5852 62.3926C57.9982 59.3431 58.1794 56.2937 57.7663 53.237Z"
                                  fill="url(#paint0_linear_942:676)"/>
                            <path d="M13 16C11.8954 16 11 16.8954 11 18V20C11 21.1046 11.8954 22 13 22H21C22.1046 22 23 21.1046 23 20V18C23 16.8954 22.1046 16 21 16H13Z"
                                  fill="white"/>
                            <path d="M13 16C11.8954 16 11 16.8954 11 18V20C11 21.1046 11.8954 22 13 22H21C22.1046 22 23 21.1046 23 20V18C23 16.8954 22.1046 16 21 16H13Z"
                                  fill="url(#paint1_linear_942:676)"/>
                            <path d="M28 16C26.8954 16 26 16.8954 26 18V20C26 21.1046 26.8954 22 28 22H36C37.1046 22 38 21.1046 38 20V18C38 16.8954 37.1046 16 36 16H28Z"
                                  fill="white"/>
                            <path d="M28 16C26.8954 16 26 16.8954 26 18V20C26 21.1046 26.8954 22 28 22H36C37.1046 22 38 21.1046 38 20V18C38 16.8954 37.1046 16 36 16H28Z"
                                  fill="url(#paint2_linear_942:676)"/>
                            <defs>
                                <linearGradient id="paint0_linear_942:676" x1="29" y1="0" x2="29" y2="70"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#F4227F"/>
                                    <stop offset="0.814286" stop-color="#F1207A" stop-opacity="0"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_942:676" x1="32" y1="16" x2="32" y2="25"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white"/>
                                    <stop offset="1" stop-color="#ABABAB"/>
                                </linearGradient>
                                <linearGradient id="paint2_linear_942:676" x1="32" y1="16" x2="32" y2="25"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white"/>
                                    <stop offset="1" stop-color="#ABABAB"/>
                                </linearGradient>
                            </defs>
                        </svg>

                    </div>
                    <div class="slider-title">
                        Peter Perks
                    </div>
                    <div class="open-slider-info">
                        <object data="assets/images/vector/down_icon.svg"></object>
                    </div>
                    <ul class="slider_description ">
                        <li>Private Workshop (Peter flies to your city): 1</li>
                        <li>HeadshotCrew Membership - Lifetime: 15</li>
                        <li>Headshot Intensive Ticket: 20</li>
                        <li>Headshot Session: 10</li>
                        <li>Zoom Meeting with Peter (1-hour): 30</li>
                    </ul>
                </div>
                <div class="item slider_cell">
                    <div class="slider-hider">
                        <svg width="56" height="47" viewBox="0 0 56 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.6605 0C17.6695 0 15.8978 1.32174 15.2487 3.29127L13.4167 8.85065H5.25C2.35051 8.85065 0 11.3102 0 14.3442V41.5065C0 44.5405 2.35051 47 5.25 47H50.75C53.6495 47 56 44.5405 56 41.5065V14.3442C56 11.3102 53.6495 8.85065 50.75 8.85065H42.5833L40.7513 3.29127C40.1022 1.32174 38.3305 0 36.3395 0H19.6605Z"
                                  fill="url(#paint0_linear_942:705)"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M41 25C41 32.1797 35.1797 38 28 38C20.8203 38 15 32.1797 15 25C15 17.8203 20.8203 12 28 12C35.1797 12 41 17.8203 41 25ZM36.5361 25C36.5361 29.7143 32.7143 33.5361 28 33.5361C23.2857 33.5361 19.4639 29.7143 19.4639 25C19.4639 20.2857 23.2857 16.4639 28 16.4639C32.7143 16.4639 36.5361 20.2857 36.5361 25Z"
                                  fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M41 25C41 32.1797 35.1797 38 28 38C20.8203 38 15 32.1797 15 25C15 17.8203 20.8203 12 28 12C35.1797 12 41 17.8203 41 25ZM36.5361 25C36.5361 29.7143 32.7143 33.5361 28 33.5361C23.2857 33.5361 19.4639 29.7143 19.4639 25C19.4639 20.2857 23.2857 16.4639 28 16.4639C32.7143 16.4639 36.5361 20.2857 36.5361 25Z"
                                  fill="url(#paint1_linear_942:705)"/>
                            <path d="M51 16C51 17.6569 49.6569 19 48 19C46.3431 19 45 17.6569 45 16C45 14.3431 46.3431 13 48 13C49.6569 13 51 14.3431 51 16Z"
                                  fill="white"/>
                            <path d="M51 16C51 17.6569 49.6569 19 48 19C46.3431 19 45 17.6569 45 16C45 14.3431 46.3431 13 48 13C49.6569 13 51 14.3431 51 16Z"
                                  fill="url(#paint2_linear_942:705)"/>
                            <defs>
                                <linearGradient id="paint0_linear_942:705" x1="27.9825" y1="-2.22902" x2="27.9825"
                                                y2="49.2294" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#F4227F"/>
                                    <stop offset="0.926231" stop-color="#F1207A" stop-opacity="0"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_942:705" x1="28" y1="13" x2="28" y2="49"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white"/>
                                    <stop offset="1" stop-color="#ABABAB"/>
                                </linearGradient>
                                <linearGradient id="paint2_linear_942:705" x1="48" y1="13" x2="48" y2="22"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white"/>
                                    <stop offset="1" stop-color="#ABABAB"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <div class="slider-title">
                        Photography
                    </div>

                    <div class="open-slider-info">
                        <object data="assets/images/vector/down_icon.svg"></object>
                    </div>
                    <div class="slider_description">
                        <ul>
                            <li>B&H $500 gift card: 10</li>
                            <li>Canon R5 Camera: 5</li>
                            <li>Macbook Pro (16"): 3</li>
                            <li>iPad Pro: 5</li>
                            <li>Profoto B10 Plus OCF Flash Duo Kit: 4</li>
                            <li>Westcott Cina Flex Studio Kit: 5</li>
                        </ul>
                    </div>
                </div>
                <div class="item slider_cell" item>
                    <div class="slider-hider">
                        <svg width="61" height="55" viewBox="0 0 61 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.52508 5.31211C1.81112 5.48621 0.562813 7.01678 0.736911 8.73074L1.27281 14.0065L1.38308 13.9953V51.2833C1.38308 53.0061 2.77967 54.4026 4.50245 54.4026H56.9079C58.6307 54.4026 60.0272 53.0061 60.0272 51.2833V13.8508H2.80555L59.6168 8.08016L59.0809 2.80438C58.9068 1.09042 57.3762 -0.15789 55.6622 0.0162081L3.52508 5.31211Z"
                                  fill="url(#paint0_linear_1197:3718)"/>
                            <path d="M21.4979 24.393C20.1657 24.393 19.0856 25.4646 19.0856 26.7866V27.649C19.0856 28.5772 18.3273 29.3297 17.3918 29.3297H16.5226C15.1904 29.3297 14.1104 30.4014 14.1104 31.7233C14.1104 33.0452 15.1904 34.1169 16.5226 34.1169H17.3918C18.3273 34.1169 19.0856 34.8694 19.0856 35.7976V36.66C19.0856 37.982 20.1657 39.0536 21.4979 39.0536C22.8302 39.0536 23.9102 37.982 23.9102 36.66V35.7976C23.9102 34.8694 24.6685 34.1169 25.604 34.1169H26.4732C27.8055 34.1169 28.8855 33.0452 28.8855 31.7233C28.8855 30.4014 27.8055 29.3297 26.4732 29.3297H25.604C24.6685 29.3297 23.9102 28.5772 23.9102 27.649V26.7866C23.9102 25.4646 22.8302 24.393 21.4979 24.393Z"
                                  fill="white"/>
                            <path d="M21.4979 24.393C20.1657 24.393 19.0856 25.4646 19.0856 26.7866V27.649C19.0856 28.5772 18.3273 29.3297 17.3918 29.3297H16.5226C15.1904 29.3297 14.1104 30.4014 14.1104 31.7233C14.1104 33.0452 15.1904 34.1169 16.5226 34.1169H17.3918C18.3273 34.1169 19.0856 34.8694 19.0856 35.7976V36.66C19.0856 37.982 20.1657 39.0536 21.4979 39.0536C22.8302 39.0536 23.9102 37.982 23.9102 36.66V35.7976C23.9102 34.8694 24.6685 34.1169 25.604 34.1169H26.4732C27.8055 34.1169 28.8855 33.0452 28.8855 31.7233C28.8855 30.4014 27.8055 29.3297 26.4732 29.3297H25.604C24.6685 29.3297 23.9102 28.5772 23.9102 27.649V26.7866C23.9102 25.4646 22.8302 24.393 21.4979 24.393Z"
                                  fill="url(#paint1_linear_1197:3718)"/>
                            <path d="M44.7738 29.7781C46.2726 29.7781 47.4876 28.5725 47.4876 27.0853C47.4876 25.5982 46.2726 24.3926 44.7738 24.3926C43.275 24.3926 42.06 25.5982 42.06 27.0853C42.06 28.5725 43.275 29.7781 44.7738 29.7781Z"
                                  fill="white"/>
                            <path d="M44.7738 29.7781C46.2726 29.7781 47.4876 28.5725 47.4876 27.0853C47.4876 25.5982 46.2726 24.3926 44.7738 24.3926C43.275 24.3926 42.06 25.5982 42.06 27.0853C42.06 28.5725 43.275 29.7781 44.7738 29.7781Z"
                                  fill="url(#paint2_linear_1197:3718)"/>
                            <path d="M39.9493 39.0532C41.4481 39.0532 42.6631 37.8476 42.6631 36.3605C42.6631 34.8733 41.4481 33.6677 39.9493 33.6677C38.4505 33.6677 37.2355 34.8733 37.2355 36.3605C37.2355 37.8476 38.4505 39.0532 39.9493 39.0532Z"
                                  fill="white"/>
                            <path d="M39.9493 39.0532C41.4481 39.0532 42.6631 37.8476 42.6631 36.3605C42.6631 34.8733 41.4481 33.6677 39.9493 33.6677C38.4505 33.6677 37.2355 34.8733 37.2355 36.3605C37.2355 37.8476 38.4505 39.0532 39.9493 39.0532Z"
                                  fill="url(#paint3_linear_1197:3718)"/>
                            <defs>
                                <linearGradient id="paint0_linear_1197:3718" x1="30.3555" y1="-2.5801" x2="30.3555"
                                                y2="56.9831" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#F4227F"/>
                                    <stop offset="0.926231" stop-color="#F1207A" stop-opacity="0"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_1197:3718" x1="42.3616" y1="24.3926" x2="42.3616"
                                                y2="46.3835" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white"/>
                                    <stop offset="1" stop-color="#ABABAB"/>
                                </linearGradient>
                                <linearGradient id="paint2_linear_1197:3718" x1="42.3616" y1="24.3926" x2="42.3616"
                                                y2="46.3835" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white"/>
                                    <stop offset="1" stop-color="#ABABAB"/>
                                </linearGradient>
                                <linearGradient id="paint3_linear_1197:3718" x1="42.3616" y1="24.3926" x2="42.3616"
                                                y2="46.3835" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white"/>
                                    <stop offset="1" stop-color="#ABABAB"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <div class="slider-title">
                        Game / Movie
                    </div>
                    <div class="open-slider-info">
                        <object data="assets/images/vector/down_icon.svg"></object>
                    </div>
                    <div class="slider_description">
                        <ul>
                            <li> Your Shabangrs in Movie Scene & Game / Voiceover Your Shabangrs: 25</li>
                            <li> Your Shabangrs on Movie & Game Introduction: 5</li>
                            <li> Your Shabangrs on Movie & Game End Credits: 5</li>
                            <li> Choose the Role: 5</li>
                        </ul>
                    </div>
                </div>
                <div class="item slider_cell">
                    <div class="slider-hider">
                        <svg width="47" height="63" viewBox="0 0 47 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M28.2685 60.159C25.9915 63.0674 21.5496 63.0239 19.2914 60.1008C17.3343 57.5675 15.4123 55.0653 13.5299 52.5321C9.63353 47.2501 6.00335 41.8023 3.41382 35.7623C1.69553 31.7594 0.630681 27.6143 0.558077 23.2561C0.388669 13.7343 6.58418 4.85198 15.7564 1.55961C30.0836 -3.60395 45.4029 5.91785 46.8792 20.8164C47.4842 27.1169 45.7417 32.8489 42.9586 38.3678C39.0138 46.2316 33.6411 53.1953 28.2685 60.159Z"
                                  fill="url(#paint0_linear_942:715)"/>
                            <path d="M24.0215 15.0001C28.9321 15.0212 32.9365 19.0612 32.9997 24.0317C33.0418 28.8965 28.911 33.0211 23.9794 32.9999C19.0477 32.9788 14.917 28.8331 15.0013 23.9894C15.0856 18.9977 19.111 14.9789 24.0215 15.0001Z"
                                  fill="white"/>
                            <path d="M24.0215 15.0001C28.9321 15.0212 32.9365 19.0612 32.9997 24.0317C33.0418 28.8965 28.911 33.0211 23.9794 32.9999C19.0477 32.9788 14.917 28.8331 15.0013 23.9894C15.0856 18.9977 19.111 14.9789 24.0215 15.0001Z"
                                  fill="url(#paint1_linear_942:715)"/>
                            <defs>
                                <linearGradient id="paint0_linear_942:715" x1="23.7769" y1="0.142578" x2="23.7769"
                                                y2="65.8673" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#F4227F"/>
                                    <stop offset="0.910729" stop-color="#F1207A" stop-opacity="0"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_942:715" x1="24" y1="15" x2="24" y2="42"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white"/>
                                    <stop offset="1" stop-color="#ABABAB"/>
                                </linearGradient>
                            </defs>
                        </svg>

                    </div>

                    <div class="slider-title">
                        In-Person
                    </div>
                    <div class="open-slider-info">
                        <object data="assets/images/vector/down_icon.svg"></object>
                    </div>
                    <div class="slider_description">
                        <ul>
                            <li>Official Shabangrs Merchandise: Shirts, Hats, Hoodies, etc: 35</li>
                            <li>Anniversary Party Access in NYC: 250</li>
                            <li>3D Shabangrs Models signed by Peter: 250</li>
                            <li>Autographed Shabangrs Prints: 500</li>
                        </ul>
                    </div>
                </div>
                <div class="item slider_cell">
                    <div class="slider-hider">
                        <svg width="71" height="66" viewBox="0 0 71 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M66 33C66 51.2254 51.2254 66 33 66C14.7746 66 0 51.2254 0 33C0 14.7746 14.7746 0 33 0C51.2254 0 66 14.7746 66 33Z"
                                  fill="url(#paint0_linear_942:724)"/>
                            <path d="M71 48C71 55.732 64.732 62 57 62C49.268 62 43 55.732 43 48C43 40.268 49.268 34 57 34C64.732 34 71 40.268 71 48Z"
                                  fill="url(#paint1_linear_942:724)"/>
                            <path d="M14 12C14 15.866 10.866 19 7 19C3.13401 19 0 15.866 0 12C0 8.13401 3.13401 5 7 5C10.866 5 14 8.13401 14 12Z"
                                  fill="white"/>
                            <path d="M14 12C14 15.866 10.866 19 7 19C3.13401 19 0 15.866 0 12C0 8.13401 3.13401 5 7 5C10.866 5 14 8.13401 14 12Z"
                                  fill="url(#paint2_linear_942:724)"/>
                            <defs>
                                <linearGradient id="paint0_linear_942:724" x1="33" y1="0" x2="33" y2="66"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#F4227F"/>
                                    <stop offset="0.814286" stop-color="#F1207A" stop-opacity="0"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_942:724" x1="57" y1="34" x2="57" y2="62"
                                                gradientUnits="userSpaceOnUse">
                                    <stop offset="0.241071" stop-color="#F4227F"/>
                                    <stop offset="0.814286" stop-color="#F1207A" stop-opacity="0"/>
                                </linearGradient>
                                <linearGradient id="paint2_linear_942:724" x1="7" y1="5" x2="7" y2="19"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white"/>
                                    <stop offset="1" stop-color="#ABABAB"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>

                    <div class="slider-title">
                        Metaverse perks
                    </div>
                    <div class="open-slider-info">
                        <object data="assets/images/vector/down_icon.svg"></object>
                    </div>
                    <div class="slider_description">
                        <ul>
                            <li>Shabangrsville Street Name (Your Choice): 5</li>
                            <li>Art Gallery Showcase in Shabangrsville: 10</li>
                            <li>Get a Jet Pack, Pet, Gold Status Accessory: 100</li>
                            <li>Store front in Shabangrsville: 5</li>
                            <li>Stadium</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="elips-2-16"><object data="assets/images/vector/Background/Utility/Ellipse16.svg" alt=""></object></div>
        <div class="elips-2-17"><object data="assets/images/vector/Background/Utility/Ellipse17.svg" alt=""></object></div>
        <div class="elips-2-18"><object data="assets/images/vector/Background/Utility/Ellipse18.svg" alt=""></object></div>
    </div>
    <!-- ------------------------ TEAM ------------------------ -->

    <div class="team" id="team">
        <div class="container">
            <div class="team-info">
                <h3 class="tm__phone">MEET THE TEAM</h3>
                <p class="silver_text p_tm">Project are supported by a top-notch global team of experts</p>
            </div>
            <div class="row teams">
                <div class="col-sm-12 col-sm-6 col-lg-3">
                    <div class="team_block">
                        <img src="assets/images/optimized/ellipse-1.png" alt="team">
                        <p class="yellow_text">Peter Hurley</p>
                        <p class="silver_text">Mayor of Shabangrsville</p>
                    </div>
                </div>
                <div class="col-sm-12 col-sm-6 col-lg-3">
                    <div class="team_block">
                        <img src="assets/images/optimized/ellipse-2.png" alt="team">

                        <p class="yellow_text">Vadim Davydov</p>
                        <p class="silver_text">Chief Architect</p>
                    </div>
                </div>
                <div class="col-sm-12 col-sm-6 col-lg-3">
                    <div class="team_block">
                        <img src="assets/images/optimized/team-serhii.png" alt="team">
                        <p class="yellow_text">Serhii Huranchyk</p>
                        <p class="silver_text">Creative Director</p>
                    </div>
                </div>
                <div class="col-sm-12 col-sm-6 col-lg-3">
                    <div class="team_block">
                        <img src="assets/images/optimized/ellipse-4.png" alt="team">

                        <p class="yellow_text">Maksym Krysanov</p>
                        <p class="silver_text">Blockchain Engineer</p>
                    </div>
                </div>
            </div>

            <div class="hidden_team_block">
                <div class="row ">
                    <div class="col-sm-12 col-sm-6 col-lg-3">
                        <div class="team_block">
                            <img src="assets/images/optimized/ellipse-5.png" alt="team">

                            <p class="yellow_text">Vasyl Skliarov</p>
                            <p class="silver_text">Development Team</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-sm-6 col-lg-3">
                        <div class="team_block">
                            <img src="assets/images/optimized/ellipse-6.png" alt="team">

                            <p class="yellow_text">Sergey Chizhevskij</p>
                            <p class="silver_text">Web Designer</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-sm-6 col-lg-3">
                        <div class="team_block">
                            <img src="assets/images/optimized/team-jon-ellipse.png" alt="team">

                            <p class="yellow_text">Jon Tavarez</p>
                            <p class="silver_text">Copywriter</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-sm-6 col-lg-3">
                        <div class="team_block">
                            <img src="assets/images/optimized/ellipse-8.png" alt="team">
                            <p class="yellow_text">Arsen Babayan</p>
                            <p class="silver_text">Operations</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="hidden_team_block">
                <div class="row ">
                    <div class="col-sm-12 col-sm-6 col-lg-3">
                        <div class="team_block">
                            <img src="assets/images/optimized/team-alex.png" alt="Ivan Fofanov">
                            <p class="yellow_text">Alex Moldovan</p>
                            <p class="silver_text">Operations</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-sm-6 col-lg-3">
                        <div class="team_block">
                            <img src="assets/images/optimized/team-ivan.png" alt="Ivan Fofanov">
                            <p class="yellow_text">Ivan Fofanov</p>
                            <p class="silver_text">Development Team</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col text-center">
                <button class="pink_button view_entire_team_button" id="show_team">VIEW ENTIRE TEAM</button>
            </div>
        </div>

    </div>
</section>


<!-- ------------------------ ROADMAP ------------------------ -->

<section class="roadmap" id="roadmap">
    <div class="container">
        <div class="col-lg-6 col-sm-6 roadmap-info">
            <h3 class="roadmap-title">ROADMAP</h3>
            <p class="silver_text ">
                The Shabangrs project has been under intensive development to bring you a unique experience that over-delivers.
                Our roadmap shows our plans
                to reach milestones necessary for the success of this project! Each milestone is unlocked
                when a certain % of Shabangrs are minted.
            </p>
        </div>
        <div class="big_road">
            <div class="d-flex road-block">
                <div class="big_road-text_block order-mob-3">
                    <div class="big_road-text_block-title">
                        PRE-SALE EVENT & PUBLIC ACCESS
                    </div>
                    <div class="big_road-text_block-text">
                        Shabangrs launch and pre-sales start for @Early Access  members for 1 hour at 7 PM EST on October 20th.
                        Second pre-sale access begins the next day October 21st at 10 AM EST. Public sale Oct 30 at 9 AM EST
                    </div>
                </div>
                <div class="block-line order-mob-2">
                    <div class="big_road-circle_block">
                        <div class="big_road-circle_box">
                            <svg width="20" height="15" viewBox="0 0 20 15" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M14.9595 7.54683L19.3598 3.46654L16.6401 0.533463L12.2169 4.63498L7.46003 9.18591L3.43133 5.05769L0.568604 7.8514L7.36343 14.8141L14.9595 7.54683Z"
                                      fill="white"/>
                            </svg>
                        </div>

                    </div>
                    <div class="line"></div>
                </div>
                <div class="big_road-percent_block order-mob-1">
                    <p class="big_road-percent_block-title">October</p>
                    <p class="big_road-percent_block-number">2021</p>
                </div>
            </div>

            <div class="d-flex road-block">
                <div class="big_road-percent_block order-mob-1 text-lg-end">
                    <p class="big_road-percent_block-title">sales</p>
                    <p class="big_road-percent_block-number">25%</p>
                </div>
                <div class="block-line order-mob-2">
                    <div class="big_road-circle_block">
                        <div class="big_road-circle_box">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <circle cx="7" cy="7" r="7" fill="white"/>
                            </svg>
                        </div>

                    </div>
                    <div class="line"></div>
                </div>
                <div class="big_road-text_block order-mob-3">
                    <div class="big_road-text_block-title">
                        PICTURE MY LIFE® DONATION
                    </div>
                    <div class="big_road-text_block-text">
                        $5000 will be donated to the Picture My Life program by the United Nations Association.<br>
                        BONUS: Shabangrs NFT holders get entered into a giveaway with over $75,000 worth
                        of utilities and perks which will be announced in the following days and then assigned to their NFTs.
                    </div>
                </div>
            </div>

            <div class="d-flex road-block">
                <div class="big_road-text_block order-mob-3">
                    <div class="big_road-text_block-title">
                        RARITY TOOLS & OPENSEA VERIFICATION
                    </div>
                    <div class="big_road-text_block-text">
                        Shabangrs NFTs are listed on Rarity Tools and verified on the OpenSea marketplace.
                        Another $10k donation to the Picture My Life program.
                    </div>
                </div>
                <div class="block-line order-mob-2">
                    <div class="big_road-circle_block">
                        <div class="big_road-circle_box">
                        </div>

                    </div>
                    <div class="line"></div>
                </div>
                <div class="big_road-percent_block order-mob-1">
                    <p class="big_road-percent_block-title">sales</p>
                    <p class="big_road-percent_block-number">50%</p>
                </div>
            </div>

            <div class="d-flex road-block">
                <div class="big_road-percent_block order-mob-1 text-lg-end">
                    <p class="big_road-percent_block-title">sales</p>
                    <p class="big_road-percent_block-number">75%</p>
                </div>
                <div class="block-line order-mob-2">
                    <div class="big_road-circle_block">
                        <div class="big_road-circle_box"></div>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="big_road-text_block order-mob-3">
                    <div class="big_road-text_block-title">
                        PERKS DISTRIBUTION
                    </div>
                    <div class="big_road-text_block-text">
                        Over $75000 in rewards, utilities, and perks are distributed to all Shabangrs NFT holders.
                        Another $15k donation to the Picture My Liferegistered program.
                        BONUS: Rare Shabangrs accessories distributed to lucky few including a Jet Pack, Pet and Golden Status items.
                    </div>
                </div>
            </div>

            <div class="d-flex road-block">
                <div class="big_road-text_block order-mob-3">
                    <div class="big_road-text_block-title">
                        GRAND OPENING OF SHABANGRSVILLE
                    </div>
                    <div class="big_road-text_block-text">
                        The city of Shabangrsville opens to all NFT holders and a "press conference" is held for all citizens
                        to meet the team behind the project, including Peter Hurley!
                        Final donation to the Picture My Life program of $20k for a total sum donated of $50,000.
                    </div>
                </div>
                <div class="block-line order-mob-2">
                    <div class="big_road-circle_block">
                        <div class="big_road-circle_box"></div>
                    </div>
                    <div class="line d-lg-none"></div>

                </div>
                <div class="big_road-percent_block order-mob-1">
                    <p class="big_road-percent_block-title">sales</p>
                    <p class="big_road-percent_block-number">100%</p>
                </div>
            </div>
        </div>
    </div>

<!-- Roadmap background is failing on iphones -->
<!--    <div class="elips-3-19">-->
<!--        <object type="image/svg+xml" data="assets/images/vector/Background/Roadmap/Ellipse16.svg" >-->
<!--            <img src="assets/images/vector/Background/Roadmap/Ellipse16.svg" alt="">-->
<!--        </object>-->
<!--    </div>-->
<!--    <div class="elips-3-18">-->
<!--        <object type="image/svg+xml" data="assets/images/vector/Background/Roadmap/Ellipse19.svg">-->
<!--            <img src="assets/images/vector/Background/Roadmap/Ellipse19.svg" alt="">-->
<!--        </object>-->
<!--    </div>-->
<!--    <div class="elips-3-17">-->
<!--        <object type="image/svg+xml" data="assets/images/vector/Background/Roadmap/Ellipse18-1.svg">-->
<!--            <img src="assets/images/vector/Background/Roadmap/Ellipse18-1.svg" alt="">-->
<!--        </object>-->
<!--    </div>-->
<!--    <div class="elips-3-16">-->
<!--        <object type="image/svg+xml" data="assets/images/vector/Background/Roadmap/Ellipse17.svg">-->
<!--            <img src="assets/images/vector/Background/Roadmap/Ellipse17.svg" alt="">-->
<!--        </object>-->
<!--    </div>-->
<!--    <div class="elips-3-1-18">-->
<!--        <object type="image/svg+xml" data="assets/images/vector/Background/Roadmap/Ellipse18.svg">-->
<!--            <img src="assets/images/vector/Background/Roadmap/Ellipse18.svg" alt="">-->
<!--        </object>-->
<!--    </div>-->


</section>

<!-- ------------------------ FAQ ------------------------ -->
<section class="faq" id="faq">
    <div class="container">
        <div class="col-lg-5 col-12 m-auto faq-info">
            <h3>FREQUENTLY ASKED QUESTIONS</h3>
            <p class="silver_text text-center">We know you have some questions in mind, we've tried to list the most
                important ones.</p>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-6">
                <div class="col-12">
                    <div class="border_relative">
                        <details>
                            <summary>HOW DO YOU MEASURE RARITY OF SHABANGRS?</summary>
                            <p>
                                Shabangrs all come with a unique combination of traits such as shirts, jackets, hats,
                                sneakers, pants and accessories. Some items are rarer than others which is why
                                will be using Rarity Tools to give you an exact rarity score. Rare NFTs are highly
                                sought after and will come with the most valuable of perks.
                            </p>
                        </details>
                        <div class="faq_border"></div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="border_relative">
                        <details>
                            <summary>WHAT ARE THE GOALS OF SHABANGRS NFTS?</summary>
                            <p>
                                Shabangrs wants to create a gateway for photographers around the world to enter
                                the non-fungible token (NFT) space, creating a vibrant community where like-minded
                                Shabangersville citizens can communicate, collaborate, and share in their love of photography.
                                The 10,000 NFT collection was created by renowned photographer Peter Hurley.
                            </p>
                        </details>
                        <div class="faq_border"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-6">
                <div class="col-12">
                    <div class="border_relative">
                        <details>
                            <summary>HOW DO I KNOW WHAT PERKS I’LL GET?</summary>
                            <p>
                                The utility and perks associated with your SHABANGRS NFTs will be visible
                                on the metadata via OpenSea and other NFT platforms.
                                We will make an announcement once we upload all perks, so you can verify what you've received.
                            </p>
                        </details>
                        <div class="faq_border"></div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="border_relative">
                        <details>
                            <summary>HOW CAN I GET INVOLVED?</summary>
                            <p>
                                We're currently working with top brands and influencers interested in the project long-term.
                                Point of contact is <a href="mailto:jon@shabangrs.com">jon@shabangrs.com</a>
                            </p>
                        </details>
                        <div class="faq_border"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="position-relative overflow-hidden w-100">
    <!-- ------------------------ SPONSORS ------------------------ -->

    <div class="sponsors">
        <div class="container">
            <div class="sponsors__title text-center">
                <h3>OUR PARTNERS</h3>
            </div>
            <div class="sponsors__wrapper">
                <div class="sponsors__wrapper-1">
                    <div>
                        <a href="https://headshotcrew.com/" target="_blank">
                            <object type="image/svg+xml" data="assets/images/vector/logo_partners/1_headshot_crew.svg">
                                <!-- fallback if object fails in phones-->
                                <img src="assets/images/vector/logo_partners/1_headshot_crew.svg" alt="Headshot Crew"/>
                            </object>
                        </a>
                    </div>
                    <div>
                        <a href="https://tethertools.com/" target="_blank">
                            <object type="image/svg+xml" data="assets/images/vector/logo_partners/2_tether_tool.svg">
                                <!-- fallback if object fails in phones-->
                                <img src="assets/images/vector/logo_partners/2_tether_tool.svg" alt="Tether Tool"/>
                            </object>
                        </a>
                    </div>
                    <div>
                        <a href="https://vflatworld.com/" target="_blank">
                            <object type="image/svg+xml" data="assets/images/vector/logo_partners/3_v_flat_world.svg">
                                <img src="assets/images/vector/logo_partners/3_v_flat_world.svg" alt="VFlatWorld"/>
                            </object>
                        </a>
                    </div>
                    <div>

                        <a href="https://www.instagram.com/digitalcryptoart/" target="_blank">
                            <object type="image/svg+xml" data="assets/images/vector/logo_partners/4_digital-crypto-art.svg">
                                <img src="assets/images/vector/logo_partners/4_digital-crypto-art.svg" alt="Digital Crypto Art"/>
                            </object>
                        </a>
                    </div>
                </div>
                <div class="sponsors__wrapper-2">
                    <div>
                        <a href="https://kelbyone.com/" target="_blank">
                            <object type="image/svg+xml" data="assets/images/vector/logo_partners/5_kelbyone.svg">
                                <img src="assets/images/vector/logo_partners/5_kelbyone.svg" alt="Kelby One"/>
                            </object>
                        </a>
                    </div>

                    <div>
                        <a href="https://petapixel.com/2021/10/14/top-photo-pros-unite-to-support-charity-and-improve-online-education-for-photographers/"
                           target="_blank">
                            <object type="image/svg+xml" data="assets/images/vector/logo_partners/6_petapixel.svg">
                                <img src="assets/images/vector/logo_partners/6_petapixel.svg" alt="PetaPixel"/>
                            </object>
                        </a>
                    </div>

                    <div>
                        <a href="https://nftcalendar.io/event/shabangrs/" target="_blank">
                            <object type="image/svg+xml" data="assets/images/vector/logo_partners/7_nft_calendar.svg">
                                <img src="assets/images/vector/logo_partners/7_nft_calendar.svg" alt="NFT Calendar"/>
                            </object>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=oYJCDYNsL6A" target="_blank">
                            <object type="image/svg+xml" data="assets/images/vector/logo_partners/8_tedx.svg">
                                <img src="assets/images/vector/logo_partners/8_tedx.svg" alt="TedX"/>
                            </object>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=qAG3EbpNuqc&t"
                           target="_blank">
                            <object type="image/svg+xml" data="assets/images/vector/logo_partners/9_bh.svg">
                                <img src="assets/images/vector/logo_partners/9_bh.svg" alt="B&H"/>
                            </object>
                        </a>
                    </div>
                </div>
                <div class="sponsors__wrapper-2">
                    <div>
                        <a href="https://www.popphoto.com/news/peter-hurley-nfts/"
                           target="_blank">
                            <object type="image/svg+xml" data="assets/images/vector/logo_partners/10_popular_photography.svg">
                                <img src="assets/images/vector/logo_partners/10_popular_photography.svg" alt="PopPhoto"/>
                            </object>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------------------ FOOTER ------------------------ -->

    <div class="footer" id="footer">
        <div class="container">
            <div class="col-12 footer_info">
                <p class="silver_text">Shabangrs are limited to 10,000 NFTs that are expected to sell out fast.
                    Join the waitlist and get in on the presale before the general public!</p>
            </div>
            <div class="footer__button">
                <button class="pink_button buy-shabangrs-btn">GET A SHABANGRS</button>
                <div class="errors-block error_message"></div>
            </div>
            <div class="footer_block_new">
                <div class="footer_block_new-img">
                    <img src='assets/images/optimized/photo_2021-10-07_01-01-12.png' alt="">
                </div>
                <div class="footer_block_new-img">
                    <img src='assets/images/optimized/avatars_backs121.png' alt="">
                </div>
                <div class="footer_block_new-img">
                    <img src='assets/images/optimized/img_88471.png' alt="">
                </div>
                <div class="footer_block_new-img">
                    <img src='assets/images/optimized/61331.png' alt="">
                </div>
            </div>
        </div>

    </div>


    <div class="footer_links big_foot">
        <div class="container">
            <div class="row footer-copiright">
                <div class="col-lg-3 col-md-5 col">
                    <p class="footer_link silver_text mt-0 mb-0">© Copyright 2021 Shabangrs</p>
                </div>

                <div class="col-md-2 col">
                    <ul class="d-flex align-items-center justify-content-end foot-social mb-0">
                        <li class="menu_hide social nav-item me-4">
                            <a href="https://discord.gg/shabangrs">
                                <img src="assets/images/vector/icon_discord.svg" alt="discord" class="discord">
                            </a>
                        </li>
                        <li class="menu_hide social nav-item me-4">
                            <a href="https://twitter.com/shabangrs">
                                <img src="assets/images/vector/icon_twitter.svg" alt="twiter" class="twiter">
                            </a>
                        </li>
                        <li class="menu_hide social nav-item">
                            <a href="https://instagram.com/shabangrs">
                                <img src="assets/images/vector/icon_instagram.svg" alt="insta" class="insta">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="elips-4-22"><object data="assets/images/vector/Background/Footer/Ellipse22.svg" alt=""></object></div>
    <div class="elips-4-21"><object data="assets/images/vector/Background/Footer/Ellipse21.svg" alt=""></object></div>
    <!-- <div class="elips-4-20"><object data="assets/images/vector/Background/Footer/Ellipse20.svg" alt=""></object></div> -->
    <div class="elips-4-19"><object data="assets/images/vector/Background/Footer/Ellipse19.svg" alt=""></object></div>
</section>


<!-- loading jquery right away before everything else-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- App scripts go here-->
<script type="module" src="js/app.js"></script>

</body>
</html>
